.backdrop {
    // position: fixed;
    // left: 0;
    // top: 0;
    // z-index: 20;
    // overflow: scroll;

    // visibility: visible;
    // opacity: 1;

    // width: 100vw;
    // height: 100%;

    background: rgba(0, 0, 0, 0.25);

    // transition: opacity 500ms $time-function,
    //     transform 500ms $time-function;
}

.footer-modal {
    // position: absolute;
    // left: 50%;
    // top: 40px;
    // transform: translateX(-50%);

    // max-width: 450px;
    width: 100%;

    padding: 25px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    // border-radius: 5px;

    // @media screen and (max-height: 610px) and (orientation: landscape) {
    //     top: 20px;
    // }

    // @include tablet {
    //     top: 80px;
    // }
    
    // @include desktop {
        // top: 50%;
        // transform: translate(-50%, -50%);
        max-width: 1200px;
    // }
}

.footer-modal__team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.footer-modal__member-card {
    position: relative;
    width: calc((100% - 80px)/5);
    border: 2px solid black;
    padding: 6px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.75);
      }
}


.footer-modal__image {
    height: 280px;
    object-fit: cover;
    border-radius: 50px;
}

.footer-modal__card-title {
    margin-bottom: 3px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--card-title-text-color);
    @include tablet {
        line-height: 1.33;
    }
    @include desktop {
        // margin-bottom: 3px;
        font-size: 14px;
        line-height: 1.2;
    }
}

.footer-modal__member-role {
    margin-bottom: 6px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 10px;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--card-title-text-color);
    @include tablet {
        line-height: 1.33;
    }
    @include desktop {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 1.2;
    }
}

.footer-modal__card-genres {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    text-transform: capitalize;
    color: var(--card-genres-year-text-color);
    @include desktop {
      font-size: 14px;
      line-height: 1.2;
    }
}

.footer-modal__card-rating {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 20px;
    border-radius: 4px;
    background-color: var(--accent-color);

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
}