.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  position: relative;
  width: 280px;
  border-radius: 5px;
  // outline: 1px solid red;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.75);
    // -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.75);
    // -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.75);
  }
}
.card-box {
  padding: 10px 6px 4px;
}
.card-title {
  margin-bottom: 6px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #000000;
}

.card-bottom {
  display: flex;

  &-genres,
  &-year {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #ff6b08;
  }
  &-year {
    margin-left: 4px;
  }
}
.card-rating {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  border-radius: 4px;
  background-color: #ff6b08;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
}
