.disable-scroll-all body {
  overflow: hidden;
  touch-action: none; 
  margin: 0;
  @include tablet {
    margin-right: 23px;
  }
  @include desktop {
    margin-right: 23px;
  }
}

.modal-one-film {
  position: fixed;
  width: 100vw;
  // height: 100vh;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  // overflow: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 9;

  transition: visibility 0.3s linear, opacity 0.3s linear;

  &--hidden {
    visibility: hidden;
    opacity: 0;
  }

  @include tablet {
    align-items: center;
    left: -8px;
  }
}

.modal-one-film__window {
  display: flex;
  flex-direction: column;
  width: 280px;
  max-width: 100%;
  margin: 20px;  
  border-radius: 5px;

  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  // margin-left: 15px;
  margin-bottom: 30px;
  background: var(--header-color-text);
  position: relative;

  @include tablet {
    width: 704px;
    margin-right: 27px;
  }

  @include desktop {
    height: 658px;
    width: 882px;
  }
  .dark-theme & {  
    // background-color: rgb(133, 133, 133);
    background-color: #484848;
    color: rgb(216, 213, 213);
  }
}

.modal-close-btn {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 30px;
  height: 30px;
  background: none;
  padding: 0;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  z-index: 7;

  stroke: black;
  // cubic-bezier(0.4, -0.16, 0.09, 1.51) rgba(55, 126, 240, 0.747);
  transition: transform 0.3s linear, stroke 0.3s linear,
  background-color 0.3s linear; 
    &:hover, :focus {
      background: rgba(255, 107, 8, 0.89);
      border-color: var(--accent-color);
      transform: rotate(-360deg);
      stroke: var(--header-color-text);      
    }
}

.modal-one-film__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 1;

  @include tablet {
    flex-direction: row;
    justify-content: space-between;
  }
}

.modal {
  // position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;

  top: 0;
  width: 100%;
  max-height: 940px;
  max-width: 480px;
  padding: 20px 20px;
  padding-bottom: 40px;
  overflow: auto;
  border-radius: 5px;
  // outline: 2px solid tomato;
  overflow-x: hidden;
  
  font-weight: 500;
  font-size: 12px;
  line-height: 16px; 

  @include mobile {
    max-height: 100vh;
  }
  
  @include tablet {
    flex-direction: row;

    position: static;
    transform: translate(0);
    display: flex;
    width: auto;
    height: 552px;
    max-width: 704px;
    padding: 40px 30px;
    gap: 31px;
  }
  

  @include desktop {
    height: 658px;
    max-width: 882px;
    padding: 40px 30px;
    gap: 30px;
  }

  p,
  h2 {
    display: block;
  }  

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 5px;
  }
  }

  .modal-rendered {
    display: flex;
    max-height: 100%;
  
    @include tablet {
      max-height: 552px;
    }
  
    @include desktop {
      max-height: 658px;
    }
 

  .card-div {
    width: 240px;
    height: 357px;
    flex-shrink: 0;
    background-image: url(../images/no-poster-available.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: transform 250ms;
    
    box-shadow: 0 1px 4px rgba(0, 0, 0, 1), -23px 0 20px -23px rgba(0, 0, 0, 0.8),
    23px 0 20px -23px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;

    @include tablet {
      width: 307px;
      height: 460px;
    }

    @include desktop {
      width: 396px;
      height: 578px;
      border-radius: 10px;
    }

    &:hover::before {
      transform: translate(-50%, -50%) scale(1.3);
    }

    &::before {
      content: '';
      background-image: url('../images/player-icon.png');
      background-size: contain;
      position: absolute;
      width: 150px;
      height: 150px;
      opacity: 0.5;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      transition: 250ms ease-in;
    }

    .movie-poster {
      width: 100%;
      height: 100%;
      object-fit: cover;

      cursor: pointer;
    }
  }

.info-modal {
  display: flex;
  flex-direction: column;
  display: block;
  // outline: 2px solid lightblue;

  @include mobile {
    height: 357px;
  }
  @include tablet {
    max-height: 578px;
  }
   
  .card-title {
    margin-bottom: 20px;
    margin-top: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    text-shadow: 0px 1px 3px rgba(77, 77, 77, 0.2),
    0px 1px 1px rgba(99, 99, 99, 0.14), 0px 2px 1px rgba(92, 92, 92, 0.2);
    .dark-theme & {  
    //   text-shadow: 0px 1px 3px rgba(204, 204, 204, 0.2),
    // 0px 1px 1px rgba(252, 252, 252, 0.14), 0px 2px 1px rgba(219, 219, 219, 0.2);;
      color: rgb(216, 213, 213);
    }
  }
}
}
.info-block {
  border-spacing: 0;

  tr {
    display: block;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 20px;
    }
  }
  .list-keys {
    width: 152px;
    color: var(--modal-info-text);
  }
}

.vote-span {
  color: var(--header-color-text);
  padding: 1px 10px;
  background: var(--accent-color);
  border-radius: 5px;
}

.votes-count {
  .dark-theme & { 
    // color: var(--header-color-text);
    padding: 0px 5px;
    background: var(--accent-color);
    border-radius: 5px; 
    background-color: white;
    color: #484848;

    // color: rgb(216, 213, 213); 
    border: 1px solid white;     
  }
  
}

.info-about {
  margin-bottom: 8px;
  text-transform: uppercase;
}
.info-overview {
  line-height: 20px;
  margin-bottom: 20px;
  overflow-y: auto;
  height: unset;
  
  @include mobile {
    max-height: 80px;
  }

  @include tablet {
    max-height: 185px;
  }
  @include desktop {
    max-height: 260px;
  }

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 5px;
  }
}

.btn {
  .dark-theme & {  
    background-color: #484848;
    color: rgb(216, 213, 213); 
    border: 1px solid white;     
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;  

  button {
    width: 136px;
    height: 44px;
    text-transform: uppercase;
    border: 1px solid var(--card-title-text-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 250ms ease-in;

    &:hover, &:focus {
      background: var(--accent-color);
      border-color: var(--accent-color);
      color: var(--header-color-text);      
    }
  }
}

@media screen and (max-width: 1279px) {
  .modal-rendered {
    .card-div {
      max-width: 307px;
      max-height: 460px;
      border-radius: 5px;

      &::before {
        width: 120px;
        height: 120px;
      }
    }

    .info-modal {
      // margin-left: 68px;

      .card-title {
        font-size: 20px;
        line-height: 23px;
      }
    }
  }

  .info-block {
    .list-keys {
      width: 108px;
    }
  }

  .buttons {
    button {
      width: 125px;
    }
  }
}  


